DevOps-Project-Analysis-and-Repair/devops-project/.github/actions/setup-dependencies/action.yml
name: "Setup Dependencies"
description: "Checkout repo, setup node, and install dependencies"

inputs:
  working-directory:
    description: "Path to working directory (equals to run.working-directory)"
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v6

    - uses: actions/setup-node@v6
      with:
        node-version: 24
        cache: npm
        cache-dependency-path: ${{ inputs.working-directory }}/package-lock.json

    - run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-directory }}

DevOps-Project-Analysis-and-Repair/devops-project/.github/workflows/ci-frontend.yml
- name: Setup dependencies
  uses: ./.github/actions/setup-dependencies
  with:
    working-directory: apps/frontend